@import url("https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,700&display=swap");
:root {
  --blue1: #2766CC;
  --blue2:#90E0EF;
  --grey:#C4C4C4;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Sen', sans-serif;
  font-size: 16px;
  font-weight: 500;
  padding: 1em 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.midFont {
  font-size: 18px;
}

.smallFont {
  font-size: 13px;
}

.subm {
  padding: 0.6em 3em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 20px;
  color: #fff;
  background: var(--blue1);
  border-radius: 6px;
  border-style: none;
  font-family: 'Work Sans', sans-serif;
}

@media (min-width: 700px) {
  .flexCMobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

nav {
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 1.1em;
  padding-bottom: 1.1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  min-height: 69px;
  z-index: 100;
  max-height: 81px;
}

nav .logo {
  font-size: 40px;
}

nav .logo .padi {
  color: #2766CC;
}

nav .bars svg {
  font-size: 25px;
}

@media (min-width: 700px) {
  nav .bars {
    display: none;
  }
}

nav .ham {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 700px) {
  nav .ham {
    display: none;
  }
}

@media (max-width: 700px) {
  nav .logobar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  nav .logobar #svg1 {
    display: none;
  }
}

@media (min-width: 700px) {
  nav .logobar #svg2 {
    display: none;
  }
}

nav .logobar .logo {
  max-width: 120px;
}

nav > .els {
  font-size: 20px;
  display: none;
}

@media (min-width: 700px) {
  nav > .els {
    min-width: 65%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media (min-width: 900px) {
  nav > .els {
    min-width: 50%;
  }
}

nav > .els a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--blue1);
}

@media (min-width: 1000px) {
  nav > .els {
    min-width: 55%;
  }
}

.responsive {
  position: fixed;
  left: -1800px;
  top: 0;
  width: 100%;
  padding: 2em;
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #fff;
  z-index: 110;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.responsive.slide {
  left: 0;
}

.responsive .elements > a.flexBtw {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 5px 10px;
}

.responsive .elements > a.flexBtw:hover, .responsive .elements > a.flexBtw:active {
  -webkit-box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  border: 0.5px solid #2766CC;
}

.align {
  padding-left: 1.5em;
  padding-right: 1.5em;
}

@media (min-width: 700px) {
  .align {
    padding-left: 3em;
    padding-right: 3em;
  }
  .align.imgEdge {
    padding-left: 0 !important;
  }
}

@media (min-width: 1000px) {
  .align {
    padding-left: 5em;
    padding-right: 5em;
  }
}

h1, h2, h3 {
  margin: 0;
}

.bodyelement {
  background: url("../images/1.png");
  background-size: 220px;
  background-repeat: no-repeat;
  background-position-x: 140%;
  min-height: 600px;
}

@media (min-width: 700px) {
  .bodyelement {
    background-position-x: 105%;
    background-size: 400px;
    background-repeat: no-repeat;
  }
}

.panda {
  right: -50px;
  top: 110%;
  position: absolute;
}

.panda img {
  width: 300px;
}

.navOffset {
  margin-top: 60px;
}

.largeMg {
  padding-top: 5em;
}

.largeMg.smalll {
  padding-top: 2.5em;
}

.head {
  font-size: 35px;
  color: var(--blue1);
}

.head.init {
  color: initial;
}

.head.itl {
  font-style: italic;
}

@media (min-width: 700px) {
  .head {
    font-size: 45px;
  }
}

.head.small, .head small {
  font-size: 37px;
}

@media (min-width: 700px) {
  .head.small, .head small {
    font-size: 40px;
  }
}

.head .smaller {
  font-size: 27px;
}

@media (min-width: 700px) {
  .head .smaller {
    font-size: 32px;
  }
}

@media (min-width: 700px) {
  .limitW {
    max-width: 650px;
  }
}

@media (min-width: 700px) {
  .fullLimitW {
    max-width: 65%;
  }
}

@media (min-width: 700px) {
  .miniHead {
    font-size: 30px;
  }
}

@media (min-width: 700px) {
  .miniHead {
    font-size: 32px;
  }
}

.sectionn {
  margin-top: 1.5em;
}

@media (max-width: 700px) {
  .smallMobile {
    font-size: 20px;
  }
  .smallMobile .head {
    font-size: 20px;
  }
  .smallMobile .head.large {
    font-size: 28px;
  }
}

@media (max-width: 700px) {
  .mgMobile {
    margin-top: 1.5em;
  }
}

.steps {
  margin-left: 1em;
  font-size: 25px;
  border-left: 2px solid var(--blue2);
  color: transparent;
  min-height: 215px;
  font-weight: 600;
}

.steps .ball {
  background: var(--blue1);
  border-radius: 48%;
  padding: 0.3em 0.9em;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.steps > div {
  position: absolute;
  left: -31px;
}

.steps > div .blue2C {
  margin-left: 1em;
}

@media (min-width: 700px) {
  .steps > div .blue2C {
    margin-left: 1.5em;
  }
}

.steps .one {
  top: 0px;
}

.steps .two {
  top: 50%;
  left: -38px;
}

.steps .two .ball {
  padding: 0.5em 1.2em;
}

.steps .three {
  top: 100%;
}

.blue2C {
  color: var(--blue2);
}

.blueC {
  color: var(--blue1);
}

.contentBody {
  margin-top: 3em;
  font-weight: 600;
  font-size: 18px;
  max-width: 95%;
}

@media (min-width: 600px) {
  .contentBody {
    max-width: 600px;
  }
}

.app-btn {
  padding: 0.5em 2.5em;
  background: #ADE8F4;
  border: 1px solid #ADE8F4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 5px;
  color: #fff;
}

.app-btn.large {
  font-size: 18px;
}

.mobilecart {
  position: relative;
  display: none;
}

@media (min-width: 700px) {
  .mobilecart {
    display: unset;
  }
}

.mobilecart .pandda {
  position: absolute;
  top: 50px;
  width: 250px;
  left: 20px;
}

.mobilecart .cartt {
  position: absolute;
  top: 170px;
  left: 250px;
  width: 350px;
}

.fail {
  -webkit-transform: rotate(150deg);
          transform: rotate(150deg);
}

.deskCart img {
  width: 300px;
}

@media (min-width: 700px) {
  .deskCart {
    display: none;
  }
  .deskCart.analyze {
    display: unset;
  }
}

@media (max-width: 700px) {
  .deskCart.analyze {
    display: none;
  }
}

.deskCart.analyze img {
  width: 450px;
}

@media (max-width: 700px) {
  .centerMobile {
    text-align: center;
  }
}

.tablehead {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 55% 45%;
      grid-template-columns: 55% 45%;
}

.tablehead > div {
  border: 1px solid #2766CC;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 5px;
  padding: 0.3em 0.8em;
}

.otpBox input {
  margin-top: 0.5em;
  border: 2px solid rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  padding: 0.8em 1em;
  width: 200px;
}

@media (min-width: 700px) {
  .otpBox input {
    padding: 1em;
    min-width: 300px;
  }
}

.subM input {
  width: 35px;
  height: 30px;
}

.subM .dull {
  background: #CCCCCC;
  color: #fff;
}

.subM button {
  width: 220px;
  border-radius: 3px;
  padding: 0.4em 3em;
  font-size: 18px;
}

button {
  border-style: none;
  padding: 0.4em 0.6em;
}

a, a:active, a:focus {
  color: initial;
}

.subBtn {
  background: #CCCCCC;
  border-radius: 3px;
  padding: 0.4em 1em;
  font-size: 18px;
  color: #fff;
}

.subBtn.active {
  background: #1B3F9C;
}

button.active {
  background: #1B3F9C !important;
}

.hashBg {
  background: var(--grey);
}

.check-email .midFont {
  font-size: 22px;
}

@media (min-width: 700px) {
  .check-email .midFont {
    font-size: 25px;
  }
}

.paymentbox {
  min-height: 350px;
}

@media (min-width: 700px) {
  .paymentbox {
    min-height: 350px;
    min-width: 600px;
  }
}

@media (min-width: 900px) {
  .paymentbox {
    min-width: 700px;
  }
}
/*# sourceMappingURL=style.css.map */